{
  "productName": "Geist VPN",
  "version": "0.1.0",
  "identifier": "com.geist.vpn",
  "build": {
    "frontendDist": "frontend"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "frontend/icons/icon.svg"
    ]
  }
}
